<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mikeschen.www.threeo.MainActivity">

    <item
        android:id="@+id/action_bugle"
        android:icon="@drawable/bugle"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:color="@color/colorPrimaryLight"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
