<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/action_bugle"
        android:icon="@drawable/bugle"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/camera_icon"
        app:showAsAction="always"
        android:title="Photo"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>
